<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
<![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link rel="stylesheet" media="screen" href="css/screen.css">
	<link rel="stylesheet" media="screen" href="css/jquery-ui-1.10.0.custom.min.css">	
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.tools.min.js"></script>
	<script src="js/jquery.cycle.all.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>	
	<script src="js/jquery-ui-1.10.0.custom.min.js"></script>	
	<script src="js/jquery.lazyload.min.js"></script>		
	<script src="js/jquery.masonry.min.js"></script>
	<script src="js/jquery.raty.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
<!-- BEGIN .header -->
<header class="header">		
	<div class="header__top">
		<div class="container">				
			<div class="phone"><span>8 (495)</span> 726 59 21</div>
			<div class="mail"><a href="mailto:go@ibiza.ru"><span>go</span>@ibiza.ru</a></div>
			<form class="search" action="">
				<input type="text" placeholder="Поиск">
				<button><i></i></button>
			</form>			
			<a class="radio" href="#"><i></i><span>radio |</span>blue marlin ibiza radio</a>
			<button class="enter-btn js-enter-open">
				<span class="enter-btn__fb"></span>
				<span class="enter-btn__vk"></span>
				<span>Вход</span>
			</button>
		</div>
	</div>
	<div class="header__bottom">
		<div class="container">
			<div class="logo">
				<a href="#">IBIZA.ru</a>
			</div>	
			<nav class="nav">
				<ul>
					<li><a href="#">Коммьюнити</a></li>
					<li><a href="#">Места</a></li>
					<li><a href="#">Гид</a></li>
					<li><a href="#">Карта</a></li>
					<li><a href="#">События</a></li>
					<li><a href="#">Отели</a></li>
					<li><a href="#">Контакты</a></li>    
				</ul>
			</nav>				
			<!-- BEGIN .online -->
			<div class="online">
				<form action="">
					<button class="online__title">
						<span>Оnline бронирование<i></i></span>			
					</button>		
					<div class="online__details">
						<ul class="online__type">
							<li><label for="ot1" class="online__tour">Тур<input id="ot1" type="radio" name="ot"></label></li>
							<li><label for="ot2" class="online__hotel active">Отель<input id="ot2" type="radio" name="ot"></label></li>
							<li><label for="ot3" class="online__avia">Авиабилет<input id="ot3" type="radio" name="ot"></label></li>
						</ul>
						<div class="online__reserve">
							<div class="txt-field">
								<label for="on1">Лечу из</label>
								<input id="on1" type="text" placeholder="Домодедово (DME), Москва" required="required">
							</div>
							<div class="txt-field">
								<label for="on2">Пункт назначения</label>
								<input id="on2" type="text" placeholder="Ибица (IBZ), Испания" required="required">
							</div>
							<div class="online__date">
								<div class="txt-field">
									<label for="on3">Вылетаю</label>
									<input id="on3" class="js-dp" type="text" placeholder="4 февраля" required="required">
								</div>
								<div class="txt-field">
									<label for="on4">Возвращаюсь</label>
									<input id="on4" class="js-dp" type="text" placeholder="12 января" required="required">
								</div>
							</div>
							<div class="online__people">
								<div class="select">
									<div class="select__title">Взрослые</div>
									<div class="select__value js-select">
										<span>1</span>
										<select>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
										</select>
									</div>
								</div>
								<div class="select">
									<div class="select__title">Дети</div>
									<div class="select__value js-select">
										<span>2</span>
										<select>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
										</select>
									</div>
								</div>
								<div class="select">
									<div class="select__title">Номера</div>
									<div class="select__value js-select">
										<span>3</span>
										<select>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
										</select>
									</div>
								</div>
							</div>
							<input class="online__sbt" type="submit">
						</div>
					</div>
				</form>
			</div>
			<!-- END .online -->	
			<a class="exlusive-link" href="#"><i></i></a>	
		</div>		
	</div>		
</header>
<!-- END .header -->
<!-- BEGIN .inner -->
<div class="inner"></div>
<!-- END .inner -->
<!-- BEGIN .breadcrumps -->
<div class="breadcrumps">
	<div class="container">
		<ul>
			<li><a href="#">Главная</a><span>/</span></li>
			<li>Профиль </li>
		</ul>
	</div>
</div>
<!-- END .breadcrumps -->
<!-- BEGIN .container -->
<section class="container">
	<!-- BEGIN .cm-top -->
	<div class="cm-top">
		<h1 class="cm-title">Коммьюнити</h1>
		<div class="cm-add">
			<button class="cm-add__btn">Настройки</button>
		</div>				
	</div>
	<!-- END .cm-top -->
	<!-- BEGIN .cm-profile -->
	<div class="cm-profile">
		<!-- BEGIN .cm-profile__pic -->		
		<div class="cm-profile__pic">
			<img src="img/community_img/user.jpg" alt="">
		</div>
		<!-- END .cm-profile__pic -->
		<!-- BEGIN .cm-profile__detail -->		
		<div class="cm-profile__detail">
			<!-- BEGIN .cm-user__info -->
			<div class="cm-user__info">
				<div class="cm-user__name">Аграфена Кирова-Свиридова</div>
				<ul class="cm-user__meta">
					<li>Когда на Ибице:<span>12 апреля-15 марта</span></li>
					<li>Логин:<span>Agrafena_1981</span></li>
					<li>Город:<span>Москва</span></li>
				</ul>
				<div class="cm-user__social">
					<a class="cm-user__fb" href="#"><i></i></a>
					<a class="cm-user__vk" href="#"><i></i></a>
				</div>
			</div>
			<!-- END .cm-user__info -->
			<!-- BEGIN .cm-friends -->
			<div class="cm-friends">
				<div class="cm-friends__title">Друзья</div>
				<ul class="cm-friends__list">
					<li><a href="#"><img src="img/community_img/pic2.jpg" alt=""><span><i></i></span></a></li>
					<li class="cm-friends__fb"><a href="#"><img src="img/community_img/pic2.jpg" alt=""><span><i></i></span></a></li>
					<li><a href="#"><img src="img/community_img/pic2.jpg" alt=""><span><i></i></span></a></li>
					<li class="cm-friends__fb"><a href="#"><img src="img/community_img/pic2.jpg" alt=""><span><i></i></span></a></li>
					<li><a href="#"><img src="img/community_img/pic2.jpg" alt=""><span><i></i></span></a></li>
					<li class="cm-friends__vk"><a href="#"><img src="img/community_img/pic2.jpg" alt=""><span><i></i></span></a></li>
					<li><a href="#"><img src="img/community_img/pic2.jpg" alt=""><span><i></i></span></a></li>
					<li class="cm-friends__vk"><a href="#"><img src="img/community_img/pic2.jpg" alt=""><span><i></i></span></a></li>
				</ul>
			</div>
			<!-- END .cm-friends -->
			<!-- BEGIN .cm-user-photo -->
			<div class="cm-user-photo">
				<div class="cm-user-photo__title">ФОТОГРАФИИ</div>
				<div class="cm-user-photo__pic">
					<a href="#"><img src="img/community_img/pic3.jpg" alt=""></a>
				</div>
			</div>
			<!-- END .cm-user-photo -->
			<!-- BEGIN .cm-user-like -->
			<div class="cm-user-like">
				<div class="cm-user-photo__title">МНЕ НРАВИТСЯ</div>
				<div class="cm-user-like__block">
					<div class="cm-user-like__pic">
						<a href="#"><img src="img/community_img/pic8.jpg" alt=""></a>
						<a href="#"><img src="img/community_img/pic8.jpg" alt=""></a>
					</div>					
				</div>
			</div>
			<!-- END .cm-user-like -->
		</div>
		<!-- END .cm-profile__detail -->		
	</div>
	<!-- END .cm-profile -->
	<!-- BEGIN .cols -->
	<div class="cols">
		<!-- BEGIN .col-9 -->
		<div class="col-9">
			<!-- BEGIN .cm-publish -->
			<div class="cm-publish">
				<ul class="cm-tabs">
					<li class="active">Новая запись<i class="ico-pub-write"></i></li>
					<li>Фото<i class="ico-pub-photo"></i></li>
					<li>Аудио<i class="ico-pub-audio"></i></li>
					<li>Видео<i class="ico-pub-video"></i></li>
					<li class="cm-tabs__man">Поиск попутчика<i class="ico-pub-man"></i></li>
				</ul>
				<div class="cm-publish__content">
					<textarea placeholder="Оставить запись"></textarea>
				</div>
				<div class="cm-pudlish__go">
					<input type="submit" value="Опубликовать">
				</div>
			</div>
			<!-- END .cm-publish -->
			<!-- BEGIN .cm-wall -->
			<div class="cm-wall">
				<!-- BEGIN .cm-post -->	
				<div class="cm-post cm-post_pic">
					<div class="cm-post__top">
						<img src="img/community_img/pic1.jpg" alt="">
						<a href="#">Аграфена<br>Кирова-Свиридова</a>
						<i></i>
						<span>2 часа назад</span>
					</div>
					<div class="cm-post__text">Запостила кучу фоток!</div>
					<!-- BEGIN .cm-post__gallery -->					
					<div class="cm-post__gallery">						
						<div class="gallery-show js-gallery-show">
							<img src="img/community_img/pic9_1.jpg" alt="">
						</div>
						<div class="gallery">							
							<div class="gallery__slider js-gallery">
								<div class="gallery__items js-gallery-items">
									<a href="img/community_img/pic9_1.jpg"><img src="img/community_img/pic9.jpg" alt=""></a>
									<a href="img/community_img/pic10_1.jpg"><img src="img/community_img/pic10.jpg" alt=""></a>
									<a href="img/community_img/pic11_1.jpg"><img src="img/community_img/pic11.jpg" alt=""></a>
									<a href="img/community_img/pic12_1.jpg"><img src="img/community_img/pic12.jpg" alt=""></a>
									<a href="img/community_img/pic9_1.jpg"><img src="img/community_img/pic9.jpg" alt=""></a>
									<a href="img/community_img/pic10_1.jpg"><img src="img/community_img/pic10.jpg" alt=""></a>
									<a href="img/community_img/pic11_1.jpg"><img src="img/community_img/pic11.jpg" alt=""></a>
									<a href="img/community_img/pic12_1.jpg"><img src="img/community_img/pic12.jpg" alt=""></a>
								</div>
							</div>
							<button class="gallery__prev js-gallery-prev"><i></i></button>
							<button class="gallery__next js-gallery-next"><i></i></button>
						</div>
					</div>
					<!-- END .cm-post__gallery -->
					<div class="cm-post__detail">
						<div class="cm-post__detail-item">
							<a class="cm-post-comm" href="#">Комментировать<span>1<i></i></span></a>
						</div>
						<div class="cm-post__detail-item">
							<a class="cm-post-like" href="#">Нравится<span>1<i></i></span></a>
						</div>
					</div>
				</div>
				<!-- END .cm-post -->
				<!-- BEGIN .cm-post -->	
				<div class="cm-post cm-post_write">
					<div class="cm-post__top">
						<img src="img/community_img/pic1.jpg" alt="">
						<a href="#">Аграфена<br>Кирова-Свиридова</a>
						<i></i>
						<span>2 часа назад</span>
					</div>
					<div class="cm-post__text">Сегодня проснулась с отличным настроением, хотя всю ночь меня тошнило от выпитого алкоголя. А вот сейчас будто заново родилась... хотя во рту вкус алкоголя и рвоты, но он мне реально нравится ))))</div>
					<div class="cm-post__detail">
						<div class="cm-post__detail-item">
							<a class="cm-post-comm" href="#">Комментировать<span>1<i></i></span></a>
						</div>
						<div class="cm-post__detail-item">
							<a class="cm-post-like" href="#">Нравится<span>1<i></i></span></a>
						</div>
					</div>
					<!-- BEGIN .cm-post__comm -->
					<div class="cm-post__comm">
						<ul class="cm-post__comm-list">
							<li>
								<div class="cm-post__comm-pic">
									<img src="img/community_img/pic1.jpg" alt="">
								</div>
								<div class="cm-post__comm-text"><a href="#">Утка</a>Мы с тобой же вечером 	тусили и вроде ты много не пила. Предпологаю, что вечеринка продолжилась 	после мого ухода )))</div>		
								<div class="cm-post__comm-detail">
									<span class="cm-post-date">1 января 2013</span>
									<a class="cm-post-like" href="#">Нравится<span>1<i></i></span></a>
								</div>					
							</li>
							<li>
								<div class="cm-post__comm-pic">
									<img src="img/community_img/pic1.jpg" alt="">
								</div>
								<div class="cm-post__comm-text"><a href="#">Утка</a>Мы с тобой же вечером 	тусили и вроде ты много не пила. Предпологаю, что вечеринка продолжилась 	после мого ухода )))</div>		
								<div class="cm-post__comm-detail">
									<span class="cm-post-date">1 января 2013</span>
									<a class="cm-post-like" href="#">Нравится<span>1<i></i></span></a>
								</div>					
							</li>
						</ul>
						<div class="cm-post__comm-add">
							<img src="img/community_img/pic1.jpg" alt="">
							<textarea placeholder="Написать комментарий..."></textarea>
						</div>
					</div>
					<!-- END .cm-post__comm -->
				</div>
				<!-- END .cm-post -->
				<!-- BEGIN .cm-post -->	
				<div class="cm-post">
					<div class="cm-post__top">
						<img src="img/community_img/pic1.jpg" alt="">
						<a href="#">Аграфена<br>Кирова-Свиридова</a>
						<i></i>
						<span>2 часа назад</span>
					</div>
					<!-- BEGIN .cm-post__place -->
					<div class="cm-post__place">
						<div class="cm-post__place-pic">
							<a href="#"><img src="img/hotel_img/pic6.jpg" alt=""></a>					
						</div>
						<div class="cm-post__place-detail">
							<div class="cm-post__place-cat">
								<a href="#">бары и рестораны</a>
							</div>
							<div class="cm-post__place-title">
								<a href="#">Croissanteria Jesus</a>
							</div>
							<div class="cm-post__place-map">
								<a href="#">Ctra Cala Llonga, Jesus</a>
								<i></i>
							</div>
							<div class="rating js-rating-read" data-score="4"></div>
							<div class="cm-post__place-rate">– Оценила Аграфена</div>
						</div>
					</div>
					<!-- END .cm-post__place -->
					<div class="cm-post__detail">
						<div class="cm-post__detail-item">
							<a class="cm-post-comm" href="#">Комментировать<span>1<i></i></span></a>
						</div>
						<div class="cm-post__detail-item">
							<a class="cm-post-like" href="#">Нравится<span>1<i></i></span></a>
						</div>
					</div>					
				</div>
				<!-- END .cm-post -->
				<!-- BEGIN .cm-post -->	
				<div class="cm-post">
					<div class="cm-post__top">
						<img src="img/community_img/pic1.jpg" alt="">
						<a href="#">Аграфена<br>Кирова-Свиридова</a>
						<i></i>
						<span>2 часа назад</span>
					</div>
					<!-- BEGIN .cm-post__like -->
					<div class="cm-post__like">
						<div class="ribble">
							<span>мне<i></i>нравится</span>
							<strong></strong>
						</div>
						<div class="cm-post__like-detail">
							<div class="cm-post__like-pic">
								<a href="#"><img src="img/community_img/pic13.jpg" alt=""></a>
							</div>
							<div class="cm-post__like-cat">
								<a href="#">кинопросмотр</a>
							</div>
							<div class="cm-post__like-title">
								<a href="#">NRJ GLOBALDANCE: HALLOWEEN EDITION, Totem hall</a>
							</div>
						</div>
					</div>
					<!-- END .cm-post__like -->
					<div class="cm-post__detail">
						<div class="cm-post__detail-item">
							<a class="cm-post-comm" href="#">Комментировать<span>1<i></i></span></a>
						</div>
						<div class="cm-post__detail-item">
							<a class="cm-post-like" href="#">Нравится<span>1<i></i></span></a>
						</div>
					</div>					
				</div>
				<!-- END .cm-post -->
				<!-- BEGIN .cm-post -->	
				<div class="cm-post cm-post_man">
					<div class="cm-post__top">
						<img src="img/community_img/pic1.jpg" alt="">
						<a href="#">Аграфена<br>Кирова-Свиридова</a>
						<i></i>
						<span>2 часа назад</span>
					</div>
					<!-- BEGIN .cm-post__man -->
					<div class="cm-post__man">
						<div class="ribble ribble_red">
							<span>Ищу попутчика</span>
							<strong></strong>
						</div>
						<div class="cm-post__man-detail">
							<i></i>
							<strong>На Ибицу, с 15 августа по 20 сентября. Преимущественно мужского пола.</strong>
						</div>
					</div>
					<!-- END .cm-post__man -->
					<div class="cm-post__detail">
						<div class="cm-post__detail-item">
							<a class="cm-post-comm" href="#">Комментировать<span>1<i></i></span></a>
						</div>
						<div class="cm-post__detail-item">
							<a class="cm-post-like" href="#">Нравится<span>1<i></i></span></a>
						</div>
					</div>					
				</div>
				<!-- END .cm-post -->
				<!-- BEGIN .cm-post -->	
				<div class="cm-post">
					<div class="cm-post__top">
						<img src="img/community_img/pic1.jpg" alt="">
						<a href="#">Аграфена<br>Кирова-Свиридова</a>
						<i></i>
						<span>2 часа назад</span>
					</div>
					<!-- BEGIN .cm-post__event -->
					<div class="cm-post__event">
						<div class="cm-post__event-pic">
							<a href="#"><img src="img/community_img/pic14.jpg" alt=""></a>
						</div>
						<div class="cm-post__event-desc">
							<div class="cm-post__event-date">18 января, 20:00</div>
							<div class="cm-post__event-cat">
								<a href="#">вечеринка</a>
							</div>
							<div class="cm-post__event-title">
								<a href="#">NRJ GLOBALDANCE: HALLOWEEN EDITION, Totem</a>
							</div>
							<div class="cm-post__event-go">
								<strong>157</strong>
								<a href="#"><span>Я иду</span></a>
							</div>
						</div>
					</div>
					<!-- END .cm-post__event -->
					<div class="cm-post__detail">
						<div class="cm-post__detail-item">
							<a class="cm-post-comm" href="#">Комментировать<span>1<i></i></span></a>
						</div>
						<div class="cm-post__detail-item">
							<a class="cm-post-like" href="#">Нравится<span>1<i></i></span></a>
						</div>
					</div>					
				</div>
				<!-- END .cm-post -->
				<!-- BEGIN .cm-post -->	
				<div class="cm-post cm-post_video">
					<div class="cm-post__top">
						<img src="img/community_img/pic1.jpg" alt="">
						<a href="#">Аграфена<br>Кирова-Свиридова</a>
						<i></i>
						<span>2 часа назад</span>
					</div>
					<div class="cm-post__text">Посмотрела суппер ролик на ютубе. Всем очень рекомендую, ржала как конь 3 часа подряд.</div>
					<!-- BEGIN .cm-post__video -->
					<div class="cm-post__video">
						<img src="img/community_img/player.jpg" alt="">
					</div>
					<!-- END .cm-post__video -->
					<div class="cm-post__detail">
						<div class="cm-post__detail-item">
							<a class="cm-post-comm" href="#">Комментировать<span>1<i></i></span></a>
						</div>
						<div class="cm-post__detail-item">
							<a class="cm-post-like" href="#">Нравится<span>1<i></i></span></a>
						</div>
					</div>					
				</div>
				<!-- END .cm-post -->
				<!-- BEGIN .cm-post -->
				<div class="cm-post cm-post_write">
					<div class="cm-post__top">
						<img src="img/community_img/pic1.jpg" alt="">
						<a href="#">Аграфена<br>Кирова-Свиридова</a>
						<i></i>
						<span>2 часа назад</span>
					</div>
					<div class="cm-post__text">Сегодня проснулась с отличным настроением, хотя всю ночь меня тошнило от выпитого алкоголя. А вот сейчас будто заново родилась... хотя во рту вкус алкоголя и рвоты, но он мне реально нравится ))))</div>
					<div class="cm-post__detail">
						<div class="cm-post__detail-item">
							<a class="cm-post-comm" href="#">Комментировать<span>1<i></i></span></a>
						</div>
						<div class="cm-post__detail-item">
							<a class="cm-post-like" href="#">Нравится<span>1<i></i></span></a>
						</div>
					</div>
					<!-- END .cm-post__comm -->
				</div>
				<!-- END .cm-post -->
			</div>
			<!-- END .cm-wall -->
		</div>
		<!-- END .col-9 -->
		<!-- BEGIN .col-10 -->
		<div class="col-10">
			<!-- BEGIN .cm-box -->
			<div class="cm-box cm-box_action">					
				<div class="cm-box__top"><a href="#">Недавние действия</a><i></i></div>
				<div class="cm-box__content">
					<!-- BEGIN .cm-box__actions -->
					<ul class="cm-box__actions">
						<li class="cm-box__actions-like">
							<div class="cm-box__actions-pic">
								<a href="#">
									<i></i>
									<img src="img/community_img/pic15.jpg" alt="">
								</a>
							</div>	
							<p>Аграфене нравится <a href="#">TriangleSunny</a></p>
						</li>
						<li class="cm-box__actions-audio">
							<div class="cm-box__actions-pic">
								<a href="#">
									<i></i>
									<img src="img/community_img/pic15.jpg" alt="">
								</a>
							</div>	
							<p>Аграфене нравится <a href="#">TriangleSunny</a></p>
							<div class="cm-box__info">
								<a class="cm-box__info-like" href="#">1<i></i></a>
								<a class="cm-box__info-comm" href="#">1<i></i></a>
							</div>
						</li>
						<li class="cm-box__actions-friend">
							<div class="cm-box__actions-pic">
								<a href="#">
									<i></i>
									<img src="img/community_img/pic15.jpg" alt="">
								</a>
							</div>	
							<p>Аграфене нравится <a href="#">TriangleSunny</a></p>
						</li>
					</ul>
					<!-- END .cm-box__actions -->
				</div>
				<div class="cm-box__all">
					<a href="#">Показать больше недавних действий</a>
				</div>
			</div>
			<!-- END .cm-box -->
			<!-- BEGIN .cm-box -->
			<div class="cm-box cm-box_users">					
				<div class="cm-box__top"><a href="#">ТОП пользователей</a><i></i></div>
				<div class="cm-box__content">
					<!-- BEGIN .cm-box__users -->
					<ul class="cm-box__users">
						<li>
							<div class="cm-box__users-points">
								<strong>12965</strong>
								<span>баллов</span>
							</div>
							<div class="cm-box__users-pic">
								<a href="#"><img src="img/community_img/users.jpg" alt=""></a>
							</div>
							<div class="cm-box__users-name">
								<a href="#">Николай Сидидоманегуляй</a>
							</div>
							<div class="cm-box__users-awards">
								<img src="img/community_img/awards.png" alt="">
								<img src="img/community_img/awards1.png" alt="">
								<a href="#">...</a>
							</div>
						</li>
						<li>
							<div class="cm-box__users-points">
								<strong>12965</strong>
								<span>баллов</span>
							</div>
							<div class="cm-box__users-pic">
								<a href="#"><img src="img/community_img/users.jpg" alt=""></a>
							</div>
							<div class="cm-box__users-name">
								<a href="#">Николай Сидидоманегуляй</a>
							</div>
							<div class="cm-box__users-awards">
								<img src="img/community_img/awards.png" alt="">
								<img src="img/community_img/awards1.png" alt="">
								<a href="#">...</a>
							</div>
						</li>
						<li>
							<div class="cm-box__users-points">
								<strong>12965</strong>
								<span>баллов</span>
							</div>
							<div class="cm-box__users-pic">
								<a href="#"><img src="img/community_img/users.jpg" alt=""></a>
							</div>
							<div class="cm-box__users-name">
								<a href="#">Николай Сидидоманегуляй</a>
							</div>
							<div class="cm-box__users-awards">
								<img src="img/community_img/awards.png" alt="">
								<img src="img/community_img/awards1.png" alt="">
								<a href="#">...</a>
							</div>
						</li>
						<li>
							<div class="cm-box__users-points">
								<strong>12965</strong>
								<span>баллов</span>
							</div>
							<div class="cm-box__users-pic">
								<a href="#"><img src="img/community_img/users.jpg" alt=""></a>
							</div>
							<div class="cm-box__users-name">
								<a href="#">Николай Сидидоманегуляй</a>
							</div>
							<div class="cm-box__users-awards">
								<img src="img/community_img/awards.png" alt="">
								<img src="img/community_img/awards1.png" alt="">
								<a href="#">...</a>
							</div>
						</li>
						<li>
							<div class="cm-box__users-points">
								<strong>12965</strong>
								<span>баллов</span>
							</div>
							<div class="cm-box__users-pic">
								<a href="#"><img src="img/community_img/users.jpg" alt=""></a>
							</div>
							<div class="cm-box__users-name">
								<a href="#">Николай Сидидоманегуляй</a>
							</div>
							<div class="cm-box__users-awards">
								<img src="img/community_img/awards.png" alt="">
								<img src="img/community_img/awards1.png" alt="">
								<a href="#">...</a>
							</div>
						</li>
					</ul>
					<!-- END .cm-box__actions -->
				</div>
				<div class="cm-box__all">
					<a href="#">Показать больше</a>
				</div>
			</div>
			<!-- END .cm-box -->
			<!-- BEGIN .cm-box -->
			<div class="cm-box cm-box_friends">					
				<div class="cm-box__top"><a href="#">Друзья</a><i></i></div>
				<div class="cm-box__content">
					<!-- BEGIN .cm-box__list -->
					<ul class="cm-box__list">
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
								<strong>Юрий Фастов</strong>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
								<strong>Юрий Фастов</strong>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
								<strong>Юрий Фастов</strong>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
								<strong>Юрий Фастов</strong>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
								<strong>Юрий Фастов</strong>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
								<strong>Юрий Фастов</strong>
							</a>
						</li>
					</ul>
					<!-- END .cm-box__list -->
				</div>
				<div class="cm-box__all">
					<a href="#">Показать всех друзей</a>
				</div>
			</div>
			<!-- END .cm-box -->
			<!-- BEGIN .cm-box -->
			<div class="cm-box cm-box_pic">					
				<div class="cm-box__top"><a href="#">Фотографии</a><i></i></div>
				<div class="cm-box__content">
					<!-- BEGIN .cm-box__friends -->
					<ul class="cm-box__list">
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
							</a>
						</li>
					</ul>
					<!-- END .cm-box__list -->
				</div>
				<div class="cm-box__all">
					<a href="#">Показать все фотографии</a>
				</div>
			</div>
			<!-- END .cm-box -->
						<!-- BEGIN .cm-box -->
			<div class="cm-box cm-box_like">					
				<div class="cm-box__top"><a href="#">Нравится</a><i></i></div>
				<div class="cm-box__content">
					<!-- BEGIN .cm-box__list -->
					<ul class="cm-box__list">
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
								<span>Majestic</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
								<span>Majestic</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
								<span>Majestic</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
								<span>Majestic</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
								<span>Majestic</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/community_img/pic16.jpg" alt="">
								<span>Majestic</span>
							</a>
						</li>
					</ul>
					<!-- END .cm-box__list -->
				</div>
				<div class="cm-box__all">
					<a href="#">Показать все</a>
				</div>
			</div>
			<!-- END .cm-box -->
		</div>
		<!-- END .col-10 -->
	</div>
	<!-- END .cols -->
	<!-- BEGIN .banner-wide -->
	<div class="banner-wide">
		<img src="img/community_img/banner.jpg" alt="">
	</div>
	<!-- END .banner-wide -->
	<!-- BEGIN .footer -->
	<footer class="footer">
		<nav class="nav-list">
			<ul>
				<li><a class="nav-list__bold" href="#">Гид</a></li>
				<li><a href="#">Отели и жилье</a></li>
				<li><a href="#">Диджеи и музыка</a></li>
				<li><a href="#">Российский центр</a></li>
				<li><a href="#">Прокат автомобилей</a></li>
				<li><a href="#">Транспорт</a></li>
				<li><a href="#">Пляжи</a></li>
				<li><a href="#">Шоппинг</a></li>
				<li><a class="nav-list__bold" href="#">Места</a></li>
				<li><a href="#">Рестораны и бары</a></li>
				<li><a href="#">Клубы</a></li>
			</ul>
			<ul>
				<li><a href="#">Gay Ibiza</a></li>
				<li><a href="#">Спорт, здоровье, йога</a></li>
				<li><a href="#">Hippy</a></li>
				<li><a href="#">Семейный отдых</a></li>
				<li><a href="#">Праздники и фестивали</a></li>
				<li><a href="#">Об острове</a></li>
				<li><a href="#">Форментера</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">SOS!</a></li>
			</ul>
			<ul>
				<li><a class="nav-list__bold" href="#">Карта</a></li>
				<li><a class="nav-list__bold" href="#">События</a></li>
				<li><a class="nav-list__bold" href="#">Контактная информация</a></li>
				<li><a class="nav-list__bold" href="#">Коммьюнити</a></li>
				<li><a href="#">Форум</a></li>
				<li><a href="#">Посты/Блоги</a></li>
				<li><a href="#">Рейтинг пользователей</a></li>
				<li><a href="#">Профиль пользователя</a></li>
				<li><a href="#">Попутчики</a></li>
			</ul>
		</nav>
		<div class="footer__contacts">
			<div class="footer__phone">8 (495) 726 59 21, (926) 779 77 70</div>
			<div class="footer__mail"><a href="mailto:sovet@ibiza.ru">sovet@ibiza.ru</a></div>
			<div class="footer__adress">
				<b>Москва</b>
				<span>м. Кропоткинская</span>
				<p>Гоголевский бульвар д.8/9, стр. 3, 2 этаж, оф.1,<br>здание Литературного фонда,<br>понедельник – пятница с 10:00 до 19:00</p>
			</div>			
		</div>
		<div class="footer__right">
			<ul class="payment">
				<li class="payment__ym"></li>
				<li class="payment__sb"></li>
				<li class="payment__mk"></li>
				<li class="payment__wm"></li>
				<li class="payment__kw"></li>
			</ul>
			<ul class="footer__social">
				<li><a class="footer__vk" href="#">Вконтакте</a></li>
				<li><a class="footer__tw" href="#">Twitter</a></li>
				<li><a class="footer__fb" href="#">Facebook</a></li>
			</ul>
		</div>
	</footer>
	<!-- END .footer -->
</section>
<!-- END .container -->
</body>
</html>